[Elo@1000]
UCI_LimitStrength = true
UCI_Elo = 1000

[Elo@1080]
UCI_LimitStrength = true
UCI_Elo = 1080

[Elo@1160]
UCI_LimitStrength = true
UCI_Elo = 1160

[Elo@1240]
UCI_LimitStrength = true
UCI_Elo = 1240

[Elo@1320]
UCI_LimitStrength = true
UCI_Elo = 1320

[Elo@1400]
UCI_LimitStrength = true
UCI_Elo = 1400

[Elo@1480]
UCI_LimitStrength = true
UCI_Elo = 1480

[Elo@1560]
UCI_LimitStrength = true
UCI_Elo = 1560

[Elo@1640]
UCI_LimitStrength = true
UCI_Elo = 1640

[Elo@1720]
UCI_LimitStrength = true
UCI_Elo = 1720

[Elo@1800]
UCI_LimitStrength = true
UCI_Elo = 1800

[Elo@1880]
UCI_LimitStrength = true
UCI_Elo = 1880

[Elo@1960]
UCI_LimitStrength = true
UCI_Elo = 1960

[Elo@2040]
UCI_LimitStrength = true
UCI_Elo = 2040

[Elo@2120]
UCI_LimitStrength = true
UCI_Elo = 2120

[Elo@2200]
UCI_LimitStrength = true
UCI_Elo = 2200

[Elo@2280]
UCI_LimitStrength = true
UCI_Elo = 2280

[Elo@2360]
UCI_LimitStrength = true
UCI_Elo = 2360

[Elo@2440]
UCI_LimitStrength = true
UCI_Elo = 2440

[Elo@2520]
UCI_LimitStrength = true
UCI_Elo = 2520

[Elo@2600]
UCI_LimitStrength = false
UCI_Elo = 2600

