[DEFAULT]
Hash = 128
Skill Level = 20
Threads = 2
BestBookMove = false
SyzygyPath = /opt/picochess/tablebases/syzygy
Slow Mover = 84
Move Overhead = 1000
UCI_LimitStrength = false
Ponder = false

[Play Ana]
BestBookMove = false
Hash = 16
UCI_ELO = 1500
UCI_LimitStrength = true
Threads = 1
Skill Level = 0

[Play Grace]
BestBookMove = false
Hash = 16
UCI_ELO = 1500
UCI_LimitStrength = true
Threads = 1
Skill Level = 4

[Play Luke]
BestBookMove = false
Hash = 16
UCI_ELO = 1500
UCI_LimitStrength = true
Threads = 1
Skill Level = 8

[Play Poppy]
BestBookMove = false
Hash = 16
UCI_ELO = 1500
UCI_LimitStrength = true
Threads = 1
Skill Level = 12

[Play Reid]
BestBookMove = false
Hash = 16
UCI_ELO = 1500
UCI_LimitStrength = true
Threads = 1
Skill Level = 16

[ELO 1500]
BestBookMove = false
Hash = 16
UCI_ELO = 1500
UCI_LimitStrength = true
Threads = 1
Skill Level = 20

[ELO 1600]
BestBookMove = false
Hash = 16
UCI_ELO = 1600
UCI_LimitStrength = true
Threads = 1
Skill Level = 20

[ELO 1700]
BestBookMove = false
Hash = 16
UCI_ELO = 1700
UCI_LimitStrength = true
Threads = 1
Skill Level = 20

[ELO 1800]
BestBookMove = false
Hash = 16
UCI_ELO = 1800
UCI_LimitStrength = true
Threads = 1
Skill Level = 20

[ELO 1900]
BestBookMove = false
Hash = 16
UCI_ELO = 1900
UCI_LimitStrength = true
Threads = 1
Skill Level = 20

[ELO 2000]
BestBookMove = false
Hash = 16
UCI_ELO = 2000
UCI_LimitStrength = true
Threads = 1
Skill Level = 20

[ELO 2100]
BestBookMove = false
Hash = 16
UCI_ELO = 2100
UCI_LimitStrength = true
Threads = 1
Skill Level = 20

[ELO 2200]
BestBookMove = false
Hash = 16
UCI_ELO = 2200
UCI_LimitStrength = true
Threads = 1
Skill Level = 20

[ELO 2300]
BestBookMove = false
Hash = 16
UCI_ELO = 2300
UCI_LimitStrength = true
Threads = 1
Skill Level = 20

[ELO 2400]
BestBookMove = false
Hash = 16
UCI_ELO = 2400
UCI_LimitStrength = true
Threads = 1
Skill Level = 20

[ELO 2500]
BestBookMove = false
Hash = 16
UCI_ELO = 2500
UCI_LimitStrength = true
Threads = 1
Skill Level = 20

[ELO 2650]
BestBookMove = false
Hash = 16
UCI_ELO = 2650
UCI_LimitStrength = true
Threads = 1
Skill Level = 20

[ELO 2800]
BestBookMove = false
Hash = 32
UCI_ELO = 2800
UCI_LimitStrength = true
Threads = 2
Skill Level = 20

[ELO 3000]
BestBookMove = true
Hash = 64
UCI_ELO = 2800
UCI_LimitStrength = false
Threads = 3
Skill Level = 20

[ELO 3100]
BestBookMove = true
Hash = 128
UCI_ELO = 2800
UCI_LimitStrength = false
Threads = 4
Skill Level = 20
